<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order detail</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<style>
    #order-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
</style>

<body onload=onPageLoading()>
    <button class="btn btn-secondary m-4" onclick="window.location.href = 'indexListView.html';">Back</button>
    <form id="order-form" class="jumbotron p-4 m-5">
        <h1 class="font-weight-bold text-center">Oder Detail!!!</h1>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-ordercode" class="col-md-3 col-form-label text-right pr-4">Order Code</label>
                <input type="text" class="form-control col-md-9" id="input-ordercode">
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="select-combo-size" class="col-md-3 col-form-label text-right pr-4">Cỡ Combo</label>
                <select id="select-combo-size" class="form-control col-md-9">
                    <option value="NOT_SELECT" selected>Chọn cỡ Combo (Combo size)</option>
                    <option value="S">Nhỏ</option>
                    <option value="M">Vừa</option>
                    <option value="L">Lớn</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-pizza-size" class="col-md-3 col-form-label text-right pr-4">Đường kính Pizza</label>
                <input type="text" class="form-control col-md-9" id="input-pizza-size">
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="input-suon-nuong" class="col-md-3 col-form-label text-right pr-4">Sườn nướng(miếng)</label>
                <input type="text" class="form-control col-md-9" id="input-suon-nuong">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="select-drink" class="col-md-3 col-form-label text-right pr-4">Đồ uống</label>
                <select id="select-drink" class="form-control col-md-9">
                    <option value="NOT_SELECT" selected>Chọn đồ uống</option>
                </select>
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="input-drink-number" class="col-md-3 col-form-label text-right pr-4">Số lượng nước
                    uống</label>
                <input type="text" class="form-control col-md-9" id="input-drink-number">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-voucher-id" class="col-md-3 col-form-label text-right pr-4">Voucher ID</label>
                <input type="text" class="form-control col-md-9" id="input-voucher-id">
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="select-pizza-type" class="col-md-3 col-form-label text-right pr-4">Loại pizza</label>
                <select id="select-pizza-type" class="form-control col-md-9">
                    <option value="NOT_SELECT" selected>Chọn loại pizza</option>
                    <option value="Seafood">Hải sản</option>
                    <option value="Hawaii">Ha wai</option>
                    <option value="Bacon">Thịt hun khói</option>
                </select>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-salad" class="col-md-3 col-form-label text-right pr-4">Salad</label>
                <input type="text" class="form-control col-md-9" id="input-salad">
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="input-price" class="col-md-3 col-form-label text-right pr-4">Thành tiền</label>
                <input type="text" class="form-control col-md-9" id="input-price">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-discount" class="col-md-3 col-form-label text-right pr-4">Giảm giá</label>
                <input type="text" class="form-control col-md-9" id="input-discount">
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="input-fullname" class="col-md-3 col-form-label text-right pr-4">Họ và tên</label>
                <input type="text" class="form-control col-md-9" id="input-fullname">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-email" class="col-md-3 col-form-label text-right pr-4">Email</label>
                <input type="email" class="form-control col-md-9" id="input-email">
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="input-phone-number" class="col-md-3 col-form-label text-right pr-4">Số điện thoại</label>
                <input type="number" class="form-control col-md-9" id="input-phone-number">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-address" class="col-md-3 col-form-label text-right pr-4">Địa chỉ</label>
                <input type="text" class="form-control col-md-9" id="input-address">
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="input-message" class="col-md-3 col-form-label text-right pr-4">Lời nhắn</label>
                <input type="text" class="form-control col-md-9" id="input-message">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="select-status" class="col-md-3 col-form-label text-right pr-4">Trạng thái đơn hàng</label>
                <select id="select-status" class="form-control col-md-9">
                    <option value="NOT_SELECT" selected>Trạng thái</option>
                    <option value="open">Open</option>
                    <option value="confirmed">Confirm</option>
                    <option value="cancel">Cancel</option>
                </select>
            </div>
            <div class="form-group col-md-6 form-row">
                <label for="input-order-date" class="col-md-3 col-form-label text-right pr-4">Ngày tạo đơn</label>
                <input type="text" class="form-control col-md-9" id="input-order-date">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <label for="input-update-date" class="col-md-3 col-form-label text-right pr-4">Ngày cập nhật</label>
                <input type="text" class="form-control col-md-9" id="input-update-date">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6 form-row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <button type="submit" class="btn btn-success" id="btn-confirm"
                        onclick="onBtnConfirmClick()">Confirm</button>
                    <button type="submit" class="btn btn-info" id="btn-cancel"
                        onclick="onBtnCancelClick()">Cancel</button>
                </div>
            </div>
        </div>
    </form>
</body>

<script>
    'use strict'
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_STATUS_NOT_FOUND = 404;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
    const gREQUEST_DELETE_SUCCESS = 204; // status 204 - Xóa thành công
    const gBASE_ORDERS_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    const gBASE_DRINKS_URL = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
    // Khai báo biến toàn cục chứa thông tin querystring truyền tới
    var gId = "";
    var gOrderCode = "";


    var gXMLHTMLRequestGetOrders = new XMLHttpRequest();
    var gXMLHTMLRequestGetDrinks = new XMLHttpRequest();
    var gXMLHTMLRequestPutOrders = new XMLHttpRequest();

    //Khai báo đối tượng trạng thái đơn hàng
    var gOrderStatusObj = {
        trangThai: ""
    }

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện tải trang
    function onPageLoading() {
        'use strict'
        //B1: Thu thập dữ liệu
        collectDataOrderQueryString();
        //B2: Kiểm tra dữ liệu
        let vCheck = validateDataQueryString();
        if (vCheck) {
            // load data drink list (danh sách loại nước uống)
            loadDataListDrink();
            //B3: Call API
            getDataOderByOrderCode();
            //B4: Xử lý hiển thị
            displayDataOrderToForm();
        }
    }

    // Hàm xử lý sự kiện bấm nút Confirm 
    function onBtnConfirmClick() {
        'use strict'
        //Xóa sự kiện mặc định gửi submit của form đi, nếu không sẽ gây lỗi tự xóa queryString
        event.preventDefault();
        console.log("Id là: " + gId);
        //B1: Thu thập dữ liệu
        collectDataStatusOrder();
        //B2: Kiểm tra dữ liệu
        let vCheck = validateDataStatusConfirm();
        if (vCheck) {
            //B3: call API
            putDataOrderById();
            //B4: Xử lý hiển thị
            displayUpdateDataOrder();
        }
    }

    // Hàm xử lý sự kiện bấm nút Cancel
    function onBtnCancelClick() {
        'use strict'
        //Xóa sự kiện mặc định gửi submit của form đi, nếu không sẽ gây lỗi tự xóa queryString
        event.preventDefault();
        console.log("Id là: " + gId);
        //B1: Thu thập dữ liệu
        collectDataStatusOrder();
        //B2: Kiểm tra dữ liệu
        let vCheck = validateDataStatusCancel();
        if (vCheck) {
            //B3: call API
            putDataOrderById();
            //B4: Xử lý hiển thị
            displayUpdateDataOrder();
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm thu thập dữ liệu từ querystring
    function collectDataOrderQueryString() {
        'use strict'
        // get data from query string
        let vUrlString = window.location.href; //đường đẫn gọi đến trang
        console.log(vUrlString);
        let vUrl = new URL(vUrlString);//Tạo 1 đối tượng URL để truy vấn các thuộc tính 

        // get parameters từ queryString URL và gán cho các thuộc tính của đối tượng
        gId = vUrl.searchParams.get("id");
        gOrderCode = vUrl.searchParams.get("orderCode");
        // In ra console
        console.log(gId);
        console.log(gOrderCode);
    }

    //Hàm kiểm tra dữ liệu từ query string
    function validateDataQueryString() {
        'use strict'
        //nếu ko có id trên url
        if (gId == null || gId == "") {
            alert("Không có ID trên địa chỉ. Đang chuyển về trang danh sách ban đầu.");
            //chuyển hướng về trang cũ
            window.location.href = "indexListView.html";
            return false;
        }
        //nếu ko có oder code trên url
        if (gOrderCode == null || gOrderCode == "") {
            alert("Không có Order Code trên địa chỉ. Đang chuyển về trang danh sách ban đầu.");
            //chuyển hướng về trang cũ
            window.location.href = "indexListView.html";
            return false;
        }
        return true;
    }

    //Hàm get list drink to select
    function loadDataListDrink() {
        'use strict'
        gXMLHTMLRequestGetDrinks.open("GET", gBASE_DRINKS_URL, true);
        gXMLHTMLRequestGetDrinks.send();
        gXMLHTMLRequestGetDrinks.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    handleLoadDataToSelectDrink();
                }
            };

    }

    //Hàm handle load data drink to select
    function handleLoadDataToSelectDrink() {
        'use strict'
        let vDrinkList = JSON.parse(gXMLHTMLRequestGetDrinks.responseText);
        let vSelectDrink = document.getElementById("select-drink");
        for (let bI = 0; bI < vDrinkList.length; bI++) {
            let vDrinkOptionElement = document.createElement("option");
            vDrinkOptionElement.value = vDrinkList[bI].maNuocUong;
            vDrinkOptionElement.innerText = vDrinkList[bI].tenNuocUong;
            vSelectDrink.append(vDrinkOptionElement);
        }
    }

    //Hàm call API lấy dữ liệu user bằng Order Code
    function getDataOderByOrderCode() {
        'use strict'
        gXMLHTMLRequestGetOrders.open("GET", gBASE_ORDERS_URL + "/" + gOrderCode, true);
        gXMLHTMLRequestGetOrders.send();
    }

    //Hàm xử lý hiển thị thông tin order vào các trường trên form
    function displayDataOrderToForm() {
        'use strict'
        gXMLHTMLRequestGetOrders.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                console.log("response Text = " + this.responseText);  // xem trên console.log để biết cấu trúc
                // code xử lý response ở đây
                let vOrderResponseObj = JSON.parse(this.responseText);
                //Truy vấn các trường trên form
                let vOrderCode = document.getElementById("input-ordercode");
                let vComboSize = document.getElementById("select-combo-size");
                let vPizzaSize = document.getElementById("input-pizza-size");
                let vSuonNuong = document.getElementById("input-suon-nuong");
                let vDrink = document.getElementById("select-drink");
                let vDrinkNumber = document.getElementById("input-drink-number");
                let vVoucherId = document.getElementById("input-voucher-id");
                let vPizzaType = document.getElementById("select-pizza-type");
                let vSalad = document.getElementById("input-salad");
                let vPrice = document.getElementById("input-price");
                let vDiscount = document.getElementById("input-discount");
                let vFullname = document.getElementById("input-fullname");
                let vEmail = document.getElementById("input-email");
                let vPhoneNumber = document.getElementById("input-phone-number");
                let vAddress = document.getElementById("input-address");
                let vMessage = document.getElementById("input-message");
                let vStatus = document.getElementById("select-status");
                let vOrderDate = document.getElementById("input-order-date");
                let vUpdateDate = document.getElementById("input-update-date");
                //Gán giá trị cho các trường
                vOrderCode.value = vOrderResponseObj.orderCode;
                vComboSize.value = vOrderResponseObj.kichCo;
                vPizzaSize.value = vOrderResponseObj.duongKinh;
                vSuonNuong.value = vOrderResponseObj.suon;
                vDrink.value = vOrderResponseObj.idLoaiNuocUong;
                vDrinkNumber.value = vOrderResponseObj.soLuongNuoc;
                vVoucherId.value = vOrderResponseObj.idVourcher;
                vPizzaType.value = vOrderResponseObj.loaiPizza;
                vSalad.value = vOrderResponseObj.salad;
                vPrice.value = vOrderResponseObj.thanhTien;
                vDiscount.value = vOrderResponseObj.giamGia;
                vFullname.value = vOrderResponseObj.hoTen;
                vEmail.value = vOrderResponseObj.email;
                vPhoneNumber.value = vOrderResponseObj.soDienThoai;
                vAddress.value = vOrderResponseObj.diaChi;
                vMessage.value = vOrderResponseObj.loiNhan;
                vStatus.value = vOrderResponseObj.trangThai;
                vOrderDate.value = vOrderResponseObj.ngayTao;
                vUpdateDate.value = vOrderResponseObj.ngayCapNhat;
            }
            else if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_NOT_FOUND) {
                alert("Không tìm thấy thông tin đơn hàng");
                window.location.href = "indexListView.html";
            }
        };
    }

    // Hàm xử lý thu thập thông tin trạng thái
    function collectDataStatusOrder() {
        'use strict'
        let vStatus = document.getElementById("select-status");
        gOrderStatusObj.trangThai = vStatus.value;
    }

    //Hàm kiểm tra trạng thái đơn hàng confirm
    function validateDataStatusConfirm() {
        'use strict'
        if (gOrderStatusObj.trangThai != "confirmed") {
            alert("Vui lòng chọn trạng thái đơn hàng là confirm");
            return false;
        }
        return true;
    }

    //Hàm kiểm tra trạng thái đơn hàng cancel
    function validateDataStatusCancel() {
        'use strict'
        if (gOrderStatusObj.trangThai != "cancel") {
            alert("Vui lòng chọn trạng thái đơn hàng là cancel");
            return false;
        }
        return true;
    }

    //Hàm gọi API cập nhật trạng thái theo id
    function putDataOrderById() {
        'use strict'
        let vOrderStatusJSON = JSON.stringify(gOrderStatusObj);
        gXMLHTMLRequestPutOrders.open("PUT", gBASE_ORDERS_URL + "/" + gId);
        gXMLHTMLRequestPutOrders.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        gXMLHTMLRequestPutOrders.send(vOrderStatusJSON);
    }

    //Hàm xử lý hiển thị cập nhật trạng thái
    function displayUpdateDataOrder() {
        'use strict'
        gXMLHTMLRequestPutOrders.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(this.responseText);
                    alert("Cập nhật trạng thái đơn hàng thành công");
                }
                else if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_NOT_FOUND) {
                    alert("Cập nhật trạng thái đơn hàng thất bại");
                }
            }
    }

</script>


</html>